# ScreenRecorder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/yrom/screenrecorder/: IScreenRecorderAidlInterface.aidl
app/src/main/aidl/net/yrom/screenrecorder/model/: DanmakuBean.aidl
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java  ScreenRecorder.java
app/src/main/java/net/yrom/screenrecorder/application/: MyApplication.java
app/src/main/java/net/yrom/screenrecorder/core/: BaseSoftAudioFilter.java  Packager.java  RESAudioBuff.java  RESAudioClient.java  RESCoreParameters.java  RESFrameRateMeter.java  RESSoftAudioCore.java  YuvUtil.java
app/src/main/java/net/yrom/screenrecorder/model/: CommentBean.java  DanmakuBean.java
app/src/main/java/net/yrom/screenrecorder/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RtmpClient.java
app/src/main/java/net/yrom/screenrecorder/service/: ScreenRecordListenerService.java
app/src/main/java/net/yrom/screenrecorder/task/: AudioSenderThread.java  RtmpStreamingSender.java  ScreenRecorder.java
app/src/main/java/net/yrom/screenrecorder/tools/: ByteArrayTools.java  LogTools.java
app/src/main/java/net/yrom/screenrecorder/ui/activity/: CameraActivity.java  LaunchActivity.java  ScreenRecordActivity.java
app/src/main/java/net/yrom/screenrecorder/view/: DanmakuListView.java  IScreenRecordFloatingWIndow.java  MyWindowManager.java  ScreenFloatingWindow.java
app/src/main/jni/rtmp/: Android.mk  screenrecorderrtmp.c  screenrecorderrtmp.h
app/src/main/res/drawable/: backgroud_item.xml
app/src/main/res/layout/: activity_camera.xml  activity_launch.xml  activity_main.xml  item_danmaku.xml  layout_floating_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
