<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.yrom.screenrecorder.ui.activity.CameraActivity">

    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/et_rtmp_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_push_to_rtmp"
        android:gravity="center"
        android:hint="input your rtmp address"
        android:shadowColor="#ffffff" />


    <Button
        android:id="@+id/btn_push_to_rtmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="push to rtmp server" />

</RelativeLayout>
