<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_floating_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="0.7"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/iv_other"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:id="@+id/ll_floating_window_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_other"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_danmaku"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_float_danmaku_open" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_float_mic_open" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_float_close" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_floating_window_danmaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <net.yrom.screenrecorder.view.DanmakuListView
                android:id="@+id/lv_danmaku"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:divider="#ffffff"
                android:dividerHeight="0.5dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>